<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autotest Blank</title>
</head>
<body>

<script src="js/reelConfig.js" type="text/javascript"></script>
<script src="js/writingTextConfig.js" type="text/javascript"></script>
<script src="js/events.js" type="text/javascript"></script>
<script src="js/Config.js" type="text/javascript"></script>
<script src="js/reel.js" type="text/javascript"></script>
<script src="js/createCSVFile.js" type="text/javascript"></script>
<script src="js/dataHandling.js" type="text/javascript"></script>



<script src="js/main.js" type="text/javascript"></script>
<!--<script src="js/pixi.min.js" type="text/javascript"></script>-->



<p><b>Game name:</b>
    <input value="" type="text" id="gameId" size = "70"><br>
<p><b>CSV file name:</b>
    <input value="" type="text" id="csvFile" size = "70"><br>
<p><b>Number of Bet lines:</b>
    <input value="" type="text" id="betLinesNum" size = "70"><br>
<p><b>Number of Bet levels:</b>
    <input value="" type="text" id="betLevelNum" size = "70"><br>
<p><b>Denomination</b>
    <input value="" type="text" id="denomination" size = "70"><br>
<p><b>Bet</b>
    <input value="" type="text" id="bet" size = "70"><br>
<p><b>High Win symbols:</b>
    <input value="" type="text" id="highWinSymbols" size = "70"><br>
<p><b>Other symbols:</b>
    <input value="" type="text" id="symbols" size = "70"><br>
<p><b>Reel_1</b>
<input value="" type="text" id="reel0" size = "70"><br>
<p><b>Reel_2</b>
<input value="" type="text" id="reel1" size = "70"><br>
<p><b>Reel_3</b>
<input value="" type="text" id="reel2" size = "70"><br>
<p><b>Reel_4</b>
<input value="" type="text" id="reel3" size = "70"><br>
<p><b>Reel_5</b>
<input value="" type="text" id="reel4" size = "70"><br>
<p><b>All betlines:</b>
    <input value="" type="text" id="betLines" size = "70"><br>
<p><b>Payout</b>
    <input value="" type="text" id="payOut" size = "70"><br><br><br>
<input value="Done" onclick="done()" type="button"><br>




</body>
</html>